{
  "name": "json-ext",
  "description": "JSON viewer extension for Chrome, inspired by Firefox.",
  "version": "0.1.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/karashiiro/json-ext.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "format": "prettier -w --plugin prettier-plugin-svelte ."
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.0.0-beta.18",
    "@sveltejs/vite-plugin-svelte": "2.4.5",
    "@tsconfig/svelte": "5.0.2",
    "@types/chrome": "0.0.243",
    "@types/jsonpath": "^0.2.0",
    "prettier": "^3.0.2",
    "prettier-plugin-svelte": "^3.0.3",
    "svelte": "4.2.0",
    "svelte-check": "3.5.0",
    "svelte-preprocess": "5.0.4",
    "tslib": "2.6.2",
    "typescript": "5.2.2",
    "vite": "4.2.3"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "jsonpath": "^1.1.1",
    "svelte-fa": "^3.0.4"
  }
}
